project Bsp_Naming is

   for Source_Files use ();

   package Naming is
      for Spec ("stm32f4.touch_panel") use "stm32f4-touch_panel.ads";
      for Body ("stm32f4.touch_panel") use "stm32f4-touch_panel.adb";
      for Spec ("stm32f4.pwm") use "stm32f4-pwm.ads";
      for Body ("stm32f4.pwm") use "stm32f4-pwm.adb";
      for Spec ("stm32f4.ltdc") use "stm32f4-ltdc.ads";
      for Body ("stm32f4.ltdc") use "stm32f4-ltdc.adb";
      for Spec ("stm32f4.fpu") use "stm32f4-fpu.ads";
      for Body ("stm32f4.fpu") use "stm32f4-fpu.adb";
      for Spec ("memory_barriers") use "memory_barriers.ads";
      for Body ("memory_barriers") use "memory_barriers.adb";
      for Spec ("lcd_std_out") use "lcd_std_out.ads";
      for Body ("lcd_std_out") use "lcd_std_out.adb";
      for Body ("last_chance_handler") use "last_chance_handler-stm32f429xx-sfp.adb";
      for Body ("last_chance_handler") use "last_chance_handler-stm32f429xx-lcd-sfp.adb";
      for Body ("last_chance_handler") use "last_chance_handler-stm32f429xx-lcd-full.adb";
      for Body ("last_chance_handler") use "last_chance_handler-stm32f429xx-full.adb";
      for Body ("last_chance_handler") use "last_chance_handler-stm32f407xx-sfp.adb";
      for Body ("last_chance_handler") use "last_chance_handler-stm32f407xx-full.adb";
      for Spec ("last_chance_handler") use "last_chance_handler-sfp.ads";
      for Spec ("last_chance_handler") use "last_chance_handler-full.ads";
      for Spec ("bmp_fonts") use "bmp_fonts.ads";
      for Body ("bmp_fonts") use "bmp_fonts.adb";
      for Spec ("bitmapped_drawing") use "bitmapped_drawing.ads";
      for Body ("bitmapped_drawing") use "bitmapped_drawing.adb";
      for Spec ("stm32f4") use "stm32f4.ads";
      for Spec ("stm32f4.usarts") use "stm32f4-usarts.ads";
      for Body ("stm32f4.usarts") use "stm32f4-usarts.adb";
      for Spec ("stm32f4.timers") use "stm32f4-timers.ads";
      for Body ("stm32f4.timers") use "stm32f4-timers.adb";
      for Spec ("stm32f4.syscfg") use "stm32f4-syscfg.ads";
      for Body ("stm32f4.syscfg") use "stm32f4-syscfg.adb";
      for Spec ("stm32f4.spi") use "stm32f4-spi.ads";
      for Body ("stm32f4.spi") use "stm32f4-spi.adb";
      for Spec ("stm32f4.sdram") use "stm32f4-sdram.ads";
      for Body ("stm32f4.sdram") use "stm32f4-sdram.adb";
      for Spec ("stm32f4.rng") use "stm32f4-rng.ads";
      for Body ("stm32f4.rng") use "stm32f4-rng.adb";
      for Spec ("stm32f4.rng.polling") use "stm32f4-rng-polling.ads";
      for Body ("stm32f4.rng.polling") use "stm32f4-rng-polling.adb";
      for Spec ("stm32f4.rng.interrupts") use "stm32f4-rng-interrupts.ads";
      for Body ("stm32f4.rng.interrupts") use "stm32f4-rng-interrupts.adb";
      for Spec ("stm32f4.rcc") use "stm32f4-rcc.ads";
      for Body ("stm32f4.rcc") use "stm32f4-rcc.adb";
      for Spec ("stm32f4.nvic") use "stm32f4-nvic.ads";
      for Body ("stm32f4.nvic") use "stm32f4-nvic.adb";
      for Spec ("stm32f4.iwdg") use "stm32f4-iwdg.ads";
      for Body ("stm32f4.iwdg") use "stm32f4-iwdg.adb";
      for Spec ("stm32f4.i2c") use "stm32f4-i2c.ads";
      for Body ("stm32f4.i2c") use "stm32f4-i2c.adb";
      for Spec ("stm32f4.gpio") use "stm32f4-gpio.ads";
      for Body ("stm32f4.gpio") use "stm32f4-gpio.adb";
      for Spec ("stm32f4.fmc") use "stm32f4-fmc.ads";
      for Body ("stm32f4.fmc") use "stm32f4-fmc.adb";
      for Spec ("stm32f4.exti") use "stm32f4-exti.ads";
      for Body ("stm32f4.exti") use "stm32f4-exti.adb";
      for Spec ("stm32f4.dma") use "stm32f4-dma.ads";
      for Body ("stm32f4.dma") use "stm32f4-dma.adb";
      for Spec ("stm32f4.device_id") use "stm32f4-device_id.ads";
      for Body ("stm32f4.device_id") use "stm32f4-device_id.adb";
      for Spec ("stm32f4.dac") use "stm32f4-dac.ads";
      for Body ("stm32f4.dac") use "stm32f4-dac.adb";
      for Spec ("stm32f4.adc") use "stm32f4-adc.ads";
      for Body ("stm32f4.adc") use "stm32f4-adc.adb";
      for Spec ("stm32f42xxx") use "stm32f42xxx.ads";
      for Body ("stm32f42xxx") use "stm32f42xxx.adb";
      for Spec ("stm32f40xxx") use "stm32f40xxx.ads";
      for Body ("stm32f40xxx") use "stm32f40xxx.adb";
      for Spec ("stm32f4.lis3dsh") use "stm32f4-lis3dsh.ads";
      for Body ("stm32f4.lis3dsh") use "stm32f4-lis3dsh.adb";
      for Spec ("stm32f4.lis3dsh.io") use "stm32f4-lis3dsh-io.ads";
      for Body ("stm32f4.lis3dsh.io") use "stm32f4-lis3dsh-io.adb";
      for Spec ("stm32f4.l3dg20") use "stm32f4-l3dg20.ads";
      for Body ("stm32f4.l3dg20") use "stm32f4-l3dg20.adb";
      for Spec ("stm32f4.ili9341") use "stm32f4-ili9341.ads";
      for Body ("stm32f4.ili9341") use "stm32f4-ili9341.adb";
      for Spec ("stm32f4_discovery") use "stm32f4_discovery.ads";
      for Body ("stm32f4_discovery") use "stm32f4_discovery.adb";
      for Spec ("stm32f429_discovery") use "stm32f429_discovery.ads";
      for Body ("stm32f429_discovery") use "stm32f429_discovery.adb";
   end Naming;

end Bsp_Naming;
